<!DOCTYPE html>
<html>
<body>

<h1>Lists of Diemweb</h1>
<p><a href="https://www.diemweb.com" target="_blank">https://www.diemweb.com</a> -- consult and create web projects</p>
<p><a href="https://portfolio.diemweb.com" target="_blank">https://portfolio.diemweb.com</a> -- independent web consultant</p>
<p><a href="https://jennysnailspa.diemweb.com" target="_blank">https://jennysnailspa.diemweb.com</a> -- a nail spa client</p>
<p><a href="https://templates.diemweb.com" target="_blank">https://templates.diemweb.com</a> -- feel free to view or download our sample templates</p>

</body>
</html> 
